{
  "name": "histo-scout-server",
  "version": "0.0.0",
  "description": "HistoScoutServer",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.0"
  }
}
